<template id="result_row">
  <li class="result_item">
    <div>
      <span class="date"></span>
      <span class="url"></span>
    </div>
    <p class="excerpt"></p>
  </li>
</template>

<results>
  <ul>
    <% results.each do |result| %>
      <li>
        <div>
          <%# <span class="rank"><%= result.rank %1></span> %>
          <span class="date"><%= format_nilable_date result.date %></span>
          <span class="url"><%= result.url %></span>
        </div>
        <p class="excerpt">
          <%= result.excerpt %>
        </p>
      </li>
    <% end %>
  </ul>
</results>
